# details of ukrdc connection
UKRDC_DRIVER = postgresql
UKRDC_USER = postgres
UKRDC_PASSWORD = postgres
UKRDC_PORT = 5432
UKRDC_NAME = test_ukrdc

# details of ukrr connection 
UKRR_URL = ""


# On off switch for local testing
LIVE_DB_TESTS = True