# details of ukrdc connection
UKRDC_DRIVER = postgresql
UKRDC_USER = postgres
UKRDC_PASSWORD = postgres
UKRDC_PORT = 5432
UKRDC_NAME = ukrdc_test_docker
UKRDC_HOST = db

# for some reason its sometimes required to copy paste in shell 
#$env:UKRDC_USER = "postgres"
#$env:UKRDC_PASSWORD = "postgres"
#$env:UKRDC_NAME = "ukrdc_test_docker"
#$env:UKRDC_PORT = "5432"
#$env:UKRDC_HOST = "db"